plugins {
    id 'org.sonarqube' version '3.5.0.2730'
    id 'org.gretty' version '3.0.8' apply false
}

sonarqube {
    properties {
        property 'sonar.projectName', 'todo'
        property 'sonar.projectDescription', 'A task management application'
        property 'sonar.projectKey', 'com.manning.gia:todo'
        
        // Configure JaCoCo integration (modern replacement for Cobertura)
        property 'sonar.coverage.jacoco.xmlReportPaths', 
                 'repository/build/reports/jacoco/test/jacocoTestReport.xml,web/build/reports/jacoco/test/jacocoTestReport.xml'
        
        // For offline development without server
        property 'sonar.scanner.dumpToFile', 'build/sonar-scanner-report.json'
    }
}

allprojects {
    apply plugin: 'idea'
    group = 'com.manning.gia'
    version = '0.1'
}

subprojects {
    apply plugin: 'java'
    apply from: "$rootDir/gradle/jacoco.gradle"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'

    sonarqube {
        properties {
            property 'sonar.sourceEncoding', 'UTF-8'
            // JaCoCo is the default coverage tool for SonarQube, no need to specify plugin
        }
    }
}

// Custom task for offline SonarQube analysis with JaCoCo coverage (replaces Cobertura)
task sonarOffline {
    group = 'verification'
    description = 'Performs SonarQube analysis with JaCoCo coverage (modern replacement for Cobertura) without connecting to server'
    dependsOn subprojects.collect { "${it.path}:test" }
    dependsOn subprojects.collect { "${it.path}:jacocoTestReport" }
    
    doLast {
        println "\n=== SonarQube + JaCoCo Analysis (Cobertura Replacement) ==="
        println "Project: ${project.group}:${project.name}:${project.version}"
        println "Description: A task management application"
        
        def reportFile = file('build/sonar-jacoco-analysis-summary.txt')
        reportFile.parentFile.mkdirs()
        
        def content = """
SonarQube + JaCoCo Analysis Summary (Cobertura Replacement)
==========================================================
Project: ${project.group}:${project.name}:${project.version}
Description: A task management application
Analysis Date: ${new Date()}

Migration Notes:
- Cobertura has been replaced with JaCoCo (modern standard)
- JaCoCo provides better performance and Java 8+ compatibility
- XML reports are compatible with SonarQube analysis

Subprojects analyzed:
"""
        
        subprojects.each { subproject ->
            content += "- ${subproject.name}\n"
            
            // Count source files
            def srcDir = file("${subproject.projectDir}/src/main/java")
            if (srcDir.exists()) {
                def javaFiles = fileTree(srcDir).include('**/*.java').files.size()
                content += "  Java files: ${javaFiles}\n"
            }
            
            def testDir = file("${subproject.projectDir}/src/test/java")
            if (testDir.exists()) {
                def testFiles = fileTree(testDir).include('**/*.java').files.size()
                content += "  Test files: ${testFiles}\n"
            }
            
            // Check for JaCoCo reports (replacement for Cobertura)
            def jacocoXmlReport = file("${subproject.projectDir}/build/reports/jacoco/test/jacocoTestReport.xml")
            def jacocoHtmlDir = file("${subproject.projectDir}/build/reports/jacoco/test/html")
            
            if (jacocoXmlReport.exists()) {
                content += "  JaCoCo XML Report: Available (replaces Cobertura XML)\n"
            }
            if (jacocoHtmlDir.exists()) {
                content += "  JaCoCo HTML Report: Available at ${jacocoHtmlDir.absolutePath}\n"
            }
        }
        
        content += "\nJaCoCo Configuration (Cobertura Replacement):\n"
        content += "- Modern code coverage tool with better performance\n"
        content += "- XML reports configured for SonarQube integration\n"
        content += "- HTML reports for local viewing\n"
        content += "- Compatible with Java 8+ (unlike Cobertura)\n"
        
        content += "\nNote: This is an offline analysis. To perform actual SonarQube analysis\n"
        content += "with coverage data, configure a SonarQube server or use SonarCloud.\n"
        
        reportFile.text = content
        
        println "\nAnalysis complete! Summary saved to: ${reportFile.absolutePath}"
        println "\n${content}"
    }
}

// Aggregate JaCoCo report task (replaces Cobertura aggregate functionality)
task jacocoRootReport(type: JacocoReport) {
    description = 'Generates an aggregate JaCoCo coverage report from all subprojects (replaces Cobertura aggregate)'
    group = 'verification'
    
    // Depend on all subproject tests and reports to ensure coverage data is generated
    dependsOn subprojects*.test
    dependsOn subprojects*.jacocoTestReport
    
    // Get JaCoCo classpath from one of the subprojects
    def jacocoSubproject = subprojects.find { it.plugins.hasPlugin('jacoco') }
    if (jacocoSubproject) {
        jacocoClasspath = jacocoSubproject.configurations.jacocoAgent + jacocoSubproject.configurations.jacocoAnt
    }
    
    // Configure source directories from all subprojects
    additionalSourceDirs.from files(subprojects*.sourceSets*.main*.allSource*.srcDirs)
    sourceDirectories.from files(subprojects*.sourceSets*.main*.allSource*.srcDirs)
    classDirectories.from files(subprojects*.sourceSets*.main*.output)
    
    // Collect execution data from all subprojects
    executionData.from fileTree(rootDir).include('**/build/jacoco/test.exec')
    
    reports {
        html {
            enabled = true
            destination = file("${buildDir}/reports/jacoco/jacocoRootReport/html")
        }
        xml {
            enabled = true
            destination = file("${buildDir}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml")
        }
        csv.enabled = false
    }
    
    // Only run if execution data exists
    onlyIf {
        executionData.any { it.exists() }
    }
}
