plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version('3.0.5')
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5',
            'javax.servlet.jsp:jsp-api:2.1'
    implementation 'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'
}

gretty{
    httpPort=9091
    contextPath='todo'
}
