# gradle-in-action-source

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/manning/gia/chapter04/: ProjectVersion.groovy  ReleaseVersionTask.groovy
chapter03/todo-app-external-dependency/: build.gradle
chapter03/todo-webapp/: build.gradle
chapter03/todo-webapp-jetty-customized/: build.gradle
chapter04/add-task-actions/: build.gradle
chapter04/defaulttask-group-description-props/: build.gradle
chapter04/finalizer-task/: build.gradle
chapter04/listing_04_01-task-dependencies/: build.gradle
chapter04/listing_04_02-project-version-pogo/: build.gradle
chapter04/listing_04_03-configuration-task/: build.gradle
chapter04/listing_04_04-make-release-task/: build.gradle
chapter04/listing_04_05-task-inputs-outputs/: version.properties
chapter04/listing_04_07-custom-task-usage/: version.properties
chapter04/listing_04_10-built-in-tasks/: version.properties
chapter04/listing_04_12-task-rule/: build.gradle  version.properties
chapter04/listing_04_13-task-graph-hook/: build.gradle
chapter04/listing_04_14-task-graph-listener/: build.gradle  version.properties
chapter04/using-buildsrc/: build.gradle  version.properties
chapter05/cargo-dependencies-fail-on-version-conflict/: build.gradle
chapter05/listing_05_07-copy-cargo-dependencies-to-directory/: build.gradle
chapter05/listing_05_08-cargo-file-dependencies/: build.gradle
chapter05/listing_05_09-custom-maven-repository/: build.gradle
chapter05/listing_05_12-printing-cargo-dependencies/: build.gradle
chapter06/listing_06_07-09-todo-individual-build-scripts/: build.gradle  settings.gradle
chapter06/listing_06_07-09-todo-individual-build-scripts/repository/: build.gradle
chapter06/listing_06_07-09-todo-individual-build-scripts/web/: build.gradle
chapter07/listing_07_01-02-junit-test-failing/repository/: build.gradle
chapter07/listing_07_01-02-junit-test-successful/web/: build.gradle
chapter07/listing_07_05-mixed-test-frameworks/repository/: build.gradle
chapter07/listing_07_06-test-report-aggregation/: settings.gradle
chapter07/listing_07_06-test-report-aggregation/repository/: build.gradle
chapter07/listing_07_06-test-report-aggregation/repository/src/test/java/com/manning/gia/todo/repository/: InMemoryToDoRepositoryTest.java
chapter07/listing_07_11-test-logging-events/: settings.gradle
chapter07/listing_07_12-parallel-test-execution/repository/: build.gradle
chapter07/listing_07_17-18-integration-test-separated/: settings.gradle
chapter07/listing_07_17-18-integration-test-separated/repository/: build.gradle
chapter09/listing_09_13-todo-build-comparison/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/repository/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/web/: build.gradle
chapter10/listing_10_04-todo-eclipse-xml-hook/: build.gradle
chapter10/listing_10_04-todo-eclipse-xml-hook/gradle/wrapper/: gradle-wrapper.properties
chapter10/listing_10_05-todo-eclipse-merge-hook/gradle/wrapper/: gradle-wrapper.properties
chapter10/listing_10_11-todo-idea-merge-hook/repository/: build.gradle
chapter10/listing_10_11-todo-idea-merge-hook/web/: build.gradle
chapter10/listing_10_12-todo-sublime/: build.gradle
chapter10/listing_10_12-todo-sublime/gradle/wrapper/: gradle-wrapper.properties
chapter10/listing_10_13-todo-sublime-customized/: build.gradle
chapter10/listing_10_13-todo-sublime-customized/gradle/wrapper/: gradle-wrapper.properties
chapter10/todo-eclipse/: build.gradle
chapter10/todo-eclipse/gradle/wrapper/: gradle-wrapper.properties
chapter12/: step.txt
chapter12/listing_12_01-02-jacoco/gradle/: jacoco.gradle
chapter12/listing_12_01-02-jacoco/repository/: databaseSetup.gradle
chapter12/listing_12_01-02-jacoco/web/: build.gradle
chapter12/listing_12_03-04-cobertura/repository/: build.gradle
chapter12/listing_12_07-09-checkstyle/buildSrc/src/main/groovy/com/manning/gia/: XsltReport.groovy
chapter12/listing_12_07-09-checkstyle/web/: build.gradle
chapter12/listing_12_10-11-pmd/: build.gradle
chapter12/listing_12_10-11-pmd/repository/: databaseSetup.gradle
chapter12/listing_12_10-11-pmd/web/: build.gradle
chapter12/listing_12_12-findbugs/: build.gradle  steps.sh  warp.txt
chapter12/listing_12_12-findbugs/gradle/: findbugs.gradle
chapter12/listing_12_12-findbugs/web/: build.gradle
chapter12/listing_12_13-jdepend/: build.gradle  warp_13-jdepend.txt
chapter12/listing_12_13-jdepend/gradle/: jdepend.gradle
chapter12/listing_12_13-jdepend/repository/: build.gradle
chapter12/listing_12_14-15-sonar/: build.gradle  warip_15-sonar.txt
chapter12/listing_12_14-15-sonar-jacoco/: build.gradle
chapter12/listing_12_14-15-sonar-jacoco/gradle/: jacoco.gradle
chapter12/listing_12_14-15-sonar-jacoco/repository/: build.gradle  databaseSetup.gradle
chapter12/listing_12_14-15-sonar/web/: build.gradle
chapter12/listing_12_17-sonar-cobertura/: build.gradle
chapter12/listing_12_17-sonar-cobertura/gradle/: jacoco.gradle
chapter13/jenkins-todo-initial/: README.txt
gradle/wrapper/: gradle-wrapper.properties
