rootProject.name = 'gradle-in-action'

include(':chapter03:todo-webapp')
include(':chapter03:todo-app-external-dependency')

include(':chapter04:add-task-actions')
include(':chapter04:defaulttask-group-description-props')
include(':chapter04:listing_04_01-task-dependencies')
include(':chapter04:finalizer-task')
include(':chapter04:listing_04_02-project-version-pogo')
include(':chapter04:listing_04_03-configuration-task')
include(':chapter04:listing_04_05-task-inputs-outputs')
include(':chapter04:listing_04_07-custom-task-usage')
include(':chapter04:listing_04_10-built-in-tasks')
include(':chapter04:listing_04_12-task-rule')
include(':chapter04:using-buildsrc')
include(':chapter04:listing_04_13-task-graph-hook')
include(':chapter04:listing_04_14-task-graph-listener')

include(':chapter05:listing_05_01-defining-cargo-configuration')
include(':chapter05:listing_05_03-declaring-cargo-dependencies')
include(':chapter05:listing_05_04-cargo-dependencies-single-exclusion')
include(':chapter05:listing_05_05-cargo-dependencies-all-exclusion')
include(':chapter05:listing_05_06-cargo-dependencies-dynamic-version')
include(':chapter05:listing_05_07-copy-cargo-dependencies-to-directory')
include(':chapter05:listing_05_08-cargo-file-dependencies')
include(':chapter05:listing_05_09-custom-maven-repository')
include(':chapter05:listing_05_11-flat-directory-repository')
include(':chapter05:listing_05_12-printing-cargo-dependencies')
include(':chapter05:cargo-dependencies-fail-on-version-conflict')
include(':chapter05:cargo-dependencies-force')

includeBuild('chapter06/listing_06_07-09-todo-individual-build-scripts')