apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    functTestCompile.extendsFrom testImplementation
    functTestRuntime.extendsFrom testRuntimeClasspath
}

ext.seleniumGroup = 'org.seleniumhq.selenium'
ext.seleniumVersion = '2.32.0'

dependencies {
    implementation project(':repository')
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtimeOnly 'javax.servlet:jstl:1.1.2'
    runtimeOnly 'taglibs:standard:1.1.2'
    testImplementation 'org.codehaus.groovy:groovy:2.0.6'
    testImplementation 'junit:junit:4.11'
    functTestCompile 'org.codehaus.geb:geb-junit4:0.7.2'
    functTestCompile "$seleniumGroup:selenium-api:$seleniumVersion"
    functTestRuntime "$seleniumGroup:selenium-firefox-driver:$seleniumVersion"
}

sourceSets {
    functionalTest {
        groovy.srcDir file('src/functTest/groovy')
        resources.srcDir file('src/functTest/resources')
        compileClasspath = sourceSets.main.output + configurations.functTestCompile
        runtimeClasspath = output + compileClasspath + configurations.functTestRuntime
    }
}

ext {
    functionalJettyStopPort = 8081
    functionalJettyStopKey = 'stopKey'
}

task functionalJettyRun {
    description = 'Placeholder for starting jetty server for functional tests'
    doLast {
        println 'Jetty server would start here (placeholder)'
    }
}

task functionalJettyStop {
    description = 'Placeholder for stopping jetty server after functional tests'
    doLast {
        println 'Jetty server would stop here (placeholder)'
    }
}

task functionalTest(type: Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    reports.html.destination = file("$reports.html.destination/functional")
    reports.junitXml.destination = file("$reports.junitXml.destination/functional")
    systemProperty 'geb.env', 'firefox'
    systemProperty 'geb.build.reportsDir', reporting.file("$name/geb")
    dependsOn functionalJettyRun
    finalizedBy functionalJettyStop
}

check.dependsOn functionalTest

idea {
    module {
        sourceSets.functionalTest.allSource.srcDirs.each {
            testSourceDirs += it
        }
        
        // Note: Configuration scopes are commented out due to compatibility issues
        // with modern Gradle versions. The functional test dependencies will still
        // be available through the source set configuration.


        // scopes.TEST.plus += configurations.functTestCompile
        // scopes.TEST.plus += configurations.functTestRuntime
    }
}
