apply plugin: 'war'
apply plugin: 'org.gretty'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')
    implementation project(':model')
    providedCompile 'javax.servlet:servlet-api:2.5'
    // JSTL dependencies with implementation and TLD files
    runtimeOnly 'javax.servlet:jstl:1.2'
    runtimeOnly 'taglibs:standard:1.1.2'
}
