apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.7"
}

// Configure Jacoco for all Test tasks
tasks.withType(Test) {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
