apply plugin: 'war'
// apply plugin: 'jetty' // Deprecated plugin, commented out

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')
    implementation project(':model')
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtimeOnly 'javax.servlet:jstl:1.1.2'
}
