plugins {
    id 'com.github.spotbugs' version '4.7.9' apply false
    id 'org.gretty' version '3.0.8' apply false
}

allprojects {
    apply plugin: 'idea'
    group = 'com.manning.gia'
    version = '0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.spotbugs'

    ext.configDir = new File(rootDir, 'config')
    apply from: "$rootDir/gradle/findbugs.gradle"

    repositories {
        mavenCentral()
    }
}
